{% extends 'base.html' %}

{% block content_no_auth %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="card shadow" style="width: 100%; max-width: 400px;">
        <div class="card-body p-4">
            <h3 class="text-center mb-4">Gestão de Avarias</h3>
            <h5 class="text-center text-muted mb-4">Login</h5>

            <form method="post">
                {% csrf_token %}

                {% if form.errors %}
                <div class="alert alert-danger">
                    Usuário ou senha inválidos.
                </div>
                {% endif %}

                <div class="mb-3">
                    <label for="username" class="form-label">Usuário</label>
                    <input type="text" class="form-control" id="username" name="username" required autofocus>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Entrar</button>
                </div>
            </form>
        </div>
        <div class="card-footer text-center text-muted small">
            &copy; 2026 Transbirday
        </div>
    </div>
</div>
{% endblock %}