{% extends 'base.html' %}

{% block title %}Detalhes do Cliente{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Detalhes: {{ object.razao_social }}</h1>
    <div>
        <a href="{% url 'cliente_update' object.pk %}" class="btn btn-primary">
            <i class="bi bi-pencil"></i> Editar
        </a>
        <a href="{% url 'cliente_list' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Voltar
        </a>
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-body">
        <div class="row mb-3">
            <div class="col-md-6">
                <strong>Habilitado/Ativo:</strong>
                {% if object.ativo %}
                <span class="badge bg-success">Sim</span>
                {% else %}
                <span class="badge bg-danger">Não</span>
                {% endif %}
            </div>
            <div class="col-md-6">
                <strong>CNPJ:</strong> {{ object.cnpj }}
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-12">
                <strong>Endereço Completo:</strong>
                <p class="text-muted border p-2 rounded bg-light">{{ object.endereco|default:"Não informado" }}</p>
            </div>
        </div>

        <hr>

        <h5 class="mt-4">Informações de Contato</h5>
        <div class="row">
            <div class="col-md-6">
                <strong>Nome do Contato:</strong> {{ object.nome_contato|default:"-" }}
            </div>
            <div class="col-md-6">
                <strong>Telefone/WhatsApp:</strong>
                {% if object.whatsapp_url %}
                <a href="{{ object.whatsapp_url }}" target="_blank" class="text-decoration-none">
                    <i class="bi bi-whatsapp text-success"></i> {{ object.telefone_contato }}
                </a>
                {% else %}
                {{ object.telefone_contato|default:"-" }}
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}