﻿{% extends 'base.html' %}

{% block title %}Pesquisa de Avarias{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Pesquisa Avançada</h1>
</div>

<div class="card mb-4">
    <div class="card-header bg-light fw-bold">
        <i class="bi bi-funnel"></i> Filtros de Pesquisa
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <!-- Row 1: Common -->
            <div class="col-md-3">
                <label class="form-label text-muted small text-uppercase">Data Início</label>
                <input type="date" name="data_ini" class="form-control" value="{{ request.GET.data_ini }}">
            </div>
            <div class="col-md-3">
                <label class="form-label text-muted small text-uppercase">Data Fim</label>
                <input type="date" name="data_fim" class="form-control" value="{{ request.GET.data_fim }}">
            </div>
            <div class="col-md-3">
                <label class="form-label text-muted small text-uppercase">Status</label>
                <select name="status" class="form-select">
                    <option value="">Todos</option>
                    <option value="EM_ABERTO" {% if request.GET.status == 'EM_ABERTO' %}selected{% endif %}>Em Aberto</option>
                    <option value="AGUARDANDO_DEVOLUCAO" {% if request.GET.status == 'AGUARDANDO_DEVOLUCAO' %}selected{% endif %}>Aguardando Devolução</option>
                    <option value="EM_ROTA_DEVOLUCAO" {% if request.GET.status == 'EM_ROTA_DEVOLUCAO' %}selected{% endif %}>Em Rota</option>
                    <option value="FINALIZADA" {% if request.GET.status == 'FINALIZADA' %}selected{% endif %}>Finalizada</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label text-muted small text-uppercase">NF (Nota Fiscal)</label>
                <input type="text" name="nf" class="form-control" placeholder="Número da Nota" value="{{ request.GET.nf }}">
            </div>

            <!-- Row 2: Specifics -->
            <div class="col-md-3">
                <label class="form-label text-muted small text-uppercase">NFD (Nota Devolução)</label>
                <input type="text" name="nfd" class="form-control" placeholder="Nota de Devolução" value="{{ request.GET.nfd }}">
            </div>
            <div class="col-md-3">
                <label class="form-label text-muted small text-uppercase">Placa (Veículo)</label>
                <input type="text" name="placa" class="form-control" placeholder="ABC-1234" value="{{ request.GET.placa }}">
            </div>
            <div class="col-md-3">
                <label class="form-label text-muted small text-uppercase">CPF (Motorista)</label>
                <input type="text" name="cpf" class="form-control" placeholder="Apenas números" value="{{ request.GET.cpf }}">
            </div>
            <div class="col-md-3">
                <label class="form-label text-muted small text-uppercase">Nome (Motorista)</label>
                <input type="text" name="motorista" class="form-control" placeholder="Nome parcial" value="{{ request.GET.motorista }}">
            </div>

            <!-- Row 3: Others -->
            <div class="col-md-3">
                <label class="form-label text-muted small text-uppercase">Local (Filial/Regional)</label>
                <input type="text" name="local" class="form-control" placeholder="Local de Atuação" value="{{ request.GET.local }}">
            </div>
            <div class="col-md-6">
                <label class="form-label text-muted small text-uppercase">Busca Geral</label>
                <input type="text" name="q" class="form-control" placeholder="Cliente, Produto, ou termo genérico..." value="{{ request.GET.q }}">
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <div class="d-grid gap-2 w-100 d-md-flex">
                    <button type="submit" class="btn btn-primary flex-grow-1"><i class="bi bi-search"></i> Filtrar</button>
                    <a href="{% url 'avaria_search' %}" class="btn btn-outline-secondary">Limpar</a>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header bg-light">
        Resultados: <span class="badge bg-secondary">{{ avarias.count|default:"0" }}</span>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover mb-0">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Status</th>
                    <th>Data</th>
                    <th>Cliente</th>
                    <th>NF</th>
                    <th>Produto</th>
                    <th>Veículo/Motorista</th>
                    <th>Local</th>
                    <th class="text-end">Ação</th>
                </tr>
            </thead>
            <tbody>
                {% for avaria in avarias %}
                <tr>
                    <td>#{{ avaria.id }}</td>
                    <td>
                        <span class="badge {% if avaria.status == 'EM_ABERTO' %}bg-warning text-dark{% elif avaria.status == 'FINALIZADA' %}bg-success{% else %}bg-info text-white{% endif %}">
                            {{ avaria.get_status_display }}
                        </span>
                    </td>
                    <td>{{ avaria.data_criacao|date:"d/m/Y" }}</td>
                    <td title="{{ avaria.cliente.cnpj }}">{{ avaria.cliente.razao_social|truncatechars:20 }}</td>
                    <td>{{ avaria.nota_fiscal }}</td>
                    <td>{{ avaria.produto.nome|truncatechars:20 }}</td>
                    <td>
                        <small class="d-block fw-bold">{{ avaria.veiculo.placa }}</small>
                        <small class="text-muted">{{ avaria.motorista.nome|truncatechars:15 }}</small>
                    </td>
                    <td>{{ avaria.local_atuacao|default:"-" }}</td>
                    <td class="text-end">
                        <a href="{% url 'avaria_detail' avaria.pk %}" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i> Detalhes
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="9" class="text-center py-5 text-muted">
                        <i class="bi bi-search fs-1 d-block mb-3"></i>
                        Nenhum registro encontrado para os filtros informados.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
