{% extends 'base.html' %}

{% block title %}
{% if current_filter == 'EM_ABERTO' %}Avarias em Aberto
{% elif current_filter == 'AGUARDANDO_DEVOLUCAO' %}Aguardando Devolução
{% elif current_filter == 'EM_ROTA_DEVOLUCAO' %}Em Rota de Devolução
{% else %}Todas as Avarias{% endif %}
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        {% if current_filter == 'EM_ABERTO' %}Avarias em Aberto
        {% elif current_filter == 'AGUARDANDO_DEVOLUCAO' %}Aguardando Devolução
        {% elif current_filter == 'EM_ROTA_DEVOLUCAO' %}Em Rota de Devolução
        {% else %}Lista de Avarias{% endif %}
    </h1>

    {% if current_filter == 'EM_ABERTO' %}
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'avaria_create' %}" class="btn btn-sm btn-primary">
            <i class="bi bi-plus-lg"></i> Nova Avaria
        </a>
    </div>
    {% endif %}
</div>

<!-- Table -->
<div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th>#</th>
                <th>Status</th>
                <th>Cliente</th>
                <th>Produto</th>
                <th>Data</th>
                <th>Dias</th>
                {% if current_filter == 'EM_ROTA_DEVOLUCAO' %}
                <th>NFD</th>
                {% else %}
                <th>NF</th>
                {% endif %}
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for avaria in avarias %}
            <tr onclick="window.location='{% url 'avaria_detail' avaria.pk %}';" style="cursor: pointer;">
                <td>{{ avaria.id }}</td>
                <td>
                    <span class="badge 
                        {% if avaria.status == 'EM_ABERTO' %}bg-warning
                        {% elif avaria.status == 'FINALIZADA' %}bg-success
                        {% elif avaria.status == 'AGUARDANDO_DEVOLUCAO' %}bg-secondary
                        {% elif avaria.status == 'EM_ROTA_DEVOLUCAO' %}bg-info
                        {% else %}bg-light text-dark{% endif %}">
                        {{ avaria.get_status_display }}
                    </span>
                </td>
                <td>{{ avaria.cliente.razao_social }}</td>
                <td>
                    {% with count=avaria.itens.count %}
                    {% if count > 1 %}
                    Diversos ({{ count }} itens)
                    {% elif count == 1 %}
                    {{ avaria.itens.first.produto.nome }} - {{ avaria.itens.first.produto.laboratorio }}
                    {% else %}
                    {{ avaria.produto.nome|default:"-" }}
                    {% endif %}
                    {% endwith %}
                </td>
                <td>{{ avaria.data_criacao|date:"d/m/Y H:i" }}</td>
                <td>
                    {% if avaria.status == 'EM_ABERTO' %}{{ avaria.dias_em_aberto }}
                    {% elif avaria.status == 'AGUARDANDO_DEVOLUCAO' %}{{ avaria.dias_aguardando_devolucao }}
                    {% elif avaria.status == 'EM_ROTA_DEVOLUCAO' %}{{ avaria.dias_em_rota }}
                    {% else %}-{% endif %}
                </td>
                <td>
                    {% if current_filter == 'EM_ROTA_DEVOLUCAO' %}
                    {{ avaria.nf_devolucao|default:"-" }}
                    {% else %}
                    {{ avaria.nota_fiscal }}
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'avaria_detail' avaria.pk %}" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-eye"></i>
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8" class="text-center py-5 text-muted">
                    <i class="bi bi-inbox fs-1 d-block mb-3"></i>
                    Nenhum registro encontrado nesta categoria.
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}