{% extends 'base.html' %}

{% block title %}Confirmar Exclusão{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-danger shadow">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Confirmar Exclusão</h5>
                </div>
                <div class="card-body">
                    <p class="lead">Tem certeza que deseja excluir o item:</p>
                    <h4 class="text-center my-4">{{ object }}</h4>
                    <p class="text-muted small text-center">Esta ação não pode ser desfeita.</p>

                    <form method="post" class="d-flex justify-content-center gap-3 mt-4">
                        {% csrf_token %}
                        <a href="{{ back_url }}" class="btn btn-secondary">Cancelar</a>
                        <button type="submit" class="btn btn-danger">Confirmar Exclusão</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}