{% extends 'base.html' %}
{% load static %}{% load permission_tags %}

{% block title %}Bem-vindo{% endblock %}

{% block content %}
<div class="row justify-content-center mt-4">
    <div class="col-md-8 text-center">
        <div class="card shadow-sm mb-4">
            <div class="card-body p-5">
                <i class="bi bi-person-circle text-primary" style="font-size: 4rem;"></i>
                <h2 class="mt-3">Bem-vindo, {{ user.first_name|default:user.username }}!</h2>
                <p class="lead text-muted">Selecione uma das opções abaixo para começar.</p>
                <hr>

                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center mt-4">
                    {% if request.user|has_group:"Gestor" %}
                    <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg px-4 gap-3">
                        <i class="bi bi-speedometer2"></i> Painel de Controle
                    </a>
                    {% endif %}

                    <a href="{% url 'avaria_list' %}" class="btn btn-outline-primary btn-lg px-4 gap-3">
                        <i class="bi bi-list-check"></i> Minhas Avarias
                    </a>

                    <a href="{% url 'avaria_create' %}" class="btn btn-success btn-lg px-4 gap-3">
                        <i class="bi bi-plus-circle"></i> Nova Avaria
                    </a>
                </div>
            </div>
        </div>

        {% if not request.user|has_group:"Gestor" %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle-fill"></i> Você está logado com perfil <strong>Operacional</strong>.
            <br>Seu acesso é focado no registro e acompanhamento de avarias.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}