{% extends 'base.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }}</h1>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseForm">
        <i class="bi bi-plus-lg"></i> Novo Cadastro
    </button>
</div>

<!-- Inline Create Form -->
<div class="collapse mb-4 {% if form.errors %}show{% endif %}" id="collapseForm">
    <div class="card card-body shadow-sm">
        <form method="post">
            {% csrf_token %}
            <div class="row">
                {% for field in form %}
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                    <div class="form-text">{{ field.help_text }}</div>
                    {% endif %}
                    {{ field.errors }}
                </div>
                {% endfor %}
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-success">Salvar</button>
            </div>
        </form>
    </div>
</div>

<!-- List Table -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Configuration for different fields
        const checks = [
            { selector: '.cpf-mask', type: 'condutor', reactivateUrl: "{% url 'condutor_reactivate' 0 %}" },
            { selector: '.placa-input', type: 'veiculo', reactivateUrl: "{% url 'veiculo_reactivate' 0 %}" },
            { selector: '.sku-input', type: 'produto', reactivateUrl: "{% url 'produto_reactivate' 0 %}" },
            { selector: '.cnpj-mask', type: 'cliente', reactivateUrl: "{% url 'cliente_reactivate' 0 %}" }
        ];

        checks.forEach(config => {
            const input = document.querySelector(config.selector);
            if (input) {
                const feedbackDiv = document.createElement('div');
                feedbackDiv.className = 'mt-2';
                input.parentNode.appendChild(feedbackDiv);

                input.addEventListener('blur', function () {
                    const value = this.value;
                    if (!value) return;

                    // Clear previous state
                    input.classList.remove('is-invalid', 'is-valid');
                    feedbackDiv.innerHTML = '';

                    const apiUrl = `{% url 'check_availability_api' %}?type=${config.type}&value=${encodeURIComponent(value)}`;

                    fetch(apiUrl)
                        .then(response => response.json())
                        .then(data => {
                            if (data.exists) {
                                input.classList.add('is-invalid');
                                if (!data.active) {
                                    // Inactive - Show Reactivation Link
                                    const url = config.reactivateUrl.replace('0', data.id);
                                    feedbackDiv.innerHTML = `
                                    <div class="alert alert-warning mb-0 p-2 small">
                                        <i class="bi bi-exclamation-triangle-fill"></i> Registro inativo. 
                                        <a href="${url}" class="fw-bold">Clique aqui para reativar ${data.nome}</a>.
                                    </div>`;
                                } else {
                                    // Active - Warning
                                    feedbackDiv.innerHTML = `<div class="text-danger small">Este registro já está cadastrado e ativo.</div>`;
                                }
                            } else {
                                // Valid / Available
                                input.classList.add('is-valid');
                            }
                        })
                        .catch(err => console.error(err));
                });
            }
        });

        // BrasilAPI Integration for CNPJ
        const cnpjInput = document.querySelector('#id_cnpj');
        const razaoInput = document.querySelector('#id_razao_social');
        const enderecoInput = document.querySelector('#id_endereco');

        if (cnpjInput) {
            // Create an input group wrapper for the button
            const wrapper = document.createElement('div');
            wrapper.className = 'input-group has-validation';
            cnpjInput.parentNode.insertBefore(wrapper, cnpjInput);
            wrapper.appendChild(cnpjInput);

            // Create the search button
            const btnSearch = document.createElement('button');
            btnSearch.className = 'btn btn-outline-primary';
            btnSearch.type = 'button';
            btnSearch.innerHTML = '<i class="bi bi-search"></i>';
            btnSearch.title = "Buscar CNPJ na Receita";
            wrapper.appendChild(btnSearch);

            // Create feedback element (append to parent of wrapper to sit below)
            const feedbackDiv = document.createElement('div');
            feedbackDiv.className = 'mt-1 small';
            wrapper.parentNode.appendChild(feedbackDiv);

            function searchCNPJ() {
                let cnpj = cnpjInput.value.replace(/\D/g, '');
                console.log("Iniciando busca para CNPJ:", cnpj);

                if (cnpj.length !== 14) {
                    if (cnpj.length > 0) {
                        feedbackDiv.innerHTML = '<span class="text-warning">CNPJ deve ter 14 dígitos.</span>';
                    }
                    return;
                }

                // Show loading state
                cnpjInput.classList.remove('is-invalid', 'is-valid');
                cnpjInput.style.cursor = 'wait';
                btnSearch.disabled = true;
                btnSearch.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';
                feedbackDiv.innerHTML = '<span class="text-primary">Buscando dados na Receita...</span>';

                fetch(`https://brasilapi.com.br/api/cnpj/v1/${cnpj}`)
                    .then(res => {
                        if (!res.ok) throw new Error('Não encontrado ou erro na API');
                        return res.json();
                    })
                    .then(data => {
                        console.log("Dados recebidos:", data);
                        if (razaoInput) {
                            razaoInput.value = data.razao_social || data.nome_fantasia || '';
                        }
                        if (enderecoInput) {
                            const logradouro = data.logradouro || '';
                            const numero = data.numero || '';
                            const municipio = data.municipio || '';
                            const uf = data.uf || '';
                            const bairro = data.bairro || '';
                            const cep = data.cep || '';
                            enderecoInput.value = `${logradouro}, ${numero} - ${bairro}, ${municipio} - ${uf}, CEP: ${cep}`;
                        }

                        // Success Feedback
                        cnpjInput.classList.add('is-valid');
                        feedbackDiv.innerHTML = '<span class="text-success"><i class="bi bi-check-circle"></i> Dados preenchidos com sucesso!</span>';
                    })
                    .catch(err => {
                        console.error('Erro Busca CNPJ:', err);
                        cnpjInput.classList.add('is-invalid');
                        feedbackDiv.innerHTML = `<span class="text-danger"><i class="bi bi-exclamation-triangle"></i> ${err.message}</span>`;
                    })
                    .finally(() => {
                        cnpjInput.style.cursor = 'text';
                        btnSearch.disabled = false;
                        btnSearch.innerHTML = '<i class="bi bi-search"></i>';
                    });
            }

            // Attach events
            cnpjInput.addEventListener('blur', searchCNPJ);
            btnSearch.addEventListener('click', searchCNPJ);
        }

        // --- VEICULO LOGIC (Logistic Partner) ---
        const propriedadeSelect = document.querySelector('#id_propriedade');
        const transpNomeInput = document.querySelector('#id_transportadora_nome');
        const transpCnpjInput = document.querySelector('#id_transportadora_cnpj');

        if (propriedadeSelect && transpNomeInput && transpCnpjInput) {

            // 1. Toggle Fields visibility
            function toggleTransportadora() {
                const isTerceiro = propriedadeSelect.value === 'TERCEIRO';
                const containerNome = transpNomeInput.closest('.mb-3') || transpNomeInput.parentElement;
                const containerCnpj = transpCnpjInput.closest('.mb-3') || transpCnpjInput.parentElement;

                if (isTerceiro) {
                    if (containerNome) containerNome.style.display = 'block';
                    if (containerCnpj) containerCnpj.style.display = 'block';
                } else {
                    if (containerNome) containerNome.style.display = 'none';
                    if (containerCnpj) containerCnpj.style.display = 'none';
                    // Optional: Clear values when hiding? Better not, just hide.
                    transpNomeInput.value = '';
                    transpCnpjInput.value = '';
                }
            }

            propriedadeSelect.addEventListener('change', toggleTransportadora);
            toggleTransportadora(); // Run on init

            // 2. Transportadora CNPJ Search
            // Create wrapper/button for Transportadora CNPJ
            const wrapper = document.createElement('div');
            wrapper.className = 'input-group has-validation';
            transpCnpjInput.parentNode.insertBefore(wrapper, transpCnpjInput);
            wrapper.appendChild(transpCnpjInput);

            const btnSearchTransp = document.createElement('button');
            btnSearchTransp.className = 'btn btn-outline-primary';
            btnSearchTransp.type = 'button';
            btnSearchTransp.innerHTML = '<i class="bi bi-search"></i>';
            wrapper.appendChild(btnSearchTransp);

            const feedbackTransp = document.createElement('div');
            feedbackTransp.className = 'mt-1 small';
            wrapper.parentNode.appendChild(feedbackTransp);

            function searchTranspCNPJ() {
                let cnpj = transpCnpjInput.value.replace(/\D/g, '');
                if (cnpj.length !== 14) return;

                transpCnpjInput.classList.remove('is-invalid', 'is-valid');
                transpCnpjInput.style.cursor = 'wait';
                btnSearchTransp.disabled = true;
                btnSearchTransp.innerHTML = '...';

                fetch(`https://brasilapi.com.br/api/cnpj/v1/${cnpj}`)
                    .then(res => {
                        if (!res.ok) throw new Error('Erro na busca');
                        return res.json();
                    })
                    .then(data => {
                        transpNomeInput.value = data.razao_social || data.nome_fantasia || '';
                        transpCnpjInput.classList.add('is-valid');
                        feedbackTransp.innerHTML = '<span class="text-success">Encontrado!</span>';
                    })
                    .catch(err => {
                        transpCnpjInput.classList.add('is-invalid');
                        feedbackTransp.innerHTML = '<span class="text-danger">Não encontrado.</span>';
                    })
                    .finally(() => {
                        transpCnpjInput.style.cursor = 'text';
                        btnSearchTransp.disabled = false;
                        btnSearchTransp.innerHTML = '<i class="bi bi-search"></i>';
                    });
            }

            transpCnpjInput.addEventListener('blur', searchTranspCNPJ);
            btnSearchTransp.addEventListener('click', searchTranspCNPJ);
        }

    }); // End of DOMContentLoaded
</script>
<div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                {% with object_list|first as first_obj %}
                <!-- Dynamically generate headers simply by checking a few known fields or just showing string repr -->
                <!-- For simplicity in this generic template, we will show the String Representation and basic info -->
                <th>Item</th>
                {% if page_title == 'Condutores' %}
                <th>Telefone</th>
                {% elif page_title == 'Produtos' %}
                <th>Cód. Controle</th>
                {% elif page_title == 'Clientes' %}
                <th class="d-none d-md-table-cell">CNPJ</th>
                {% elif page_title == 'Usuários do Sistema' %}
                <th>User (Login)</th>
                <th>Nível Acesso</th>
                {% elif page_title == 'Veículos' %}
                <th>Propriedade</th>
                <th>Modelo</th>
                {% else %}
                <th>Detalhes</th>
                {% endif %}
                {% if page_title == 'Condutores' %}<th>CPF</th>{% endif %}
                {% if page_title == 'Veículos' %}<th>Tipo</th>{% endif %}
                {% if page_title == 'Produtos' %}<th>Laboratório</th>{% endif %}
                {% if page_title == 'Clientes' %}
                <th>Contato</th>
                {% endif %}
                {% if page_title == 'Usuários do Sistema' %}
                <th>Telefone</th>
                <th>Local de Atuação</th>
                {% endif %}
                <th class="text-end">Ações</th>
                {% endwith %}
            </tr>
        </thead>
        <tbody>
            {% for obj in object_list %}
            <tr>
                <td class="fw-bold">
                    {% if page_title == 'Veículos' %}
                    {{ obj.placa }}
                    {% elif page_title == 'Produtos' %}
                    {{ obj.nome }}
                    {% elif page_title == 'Clientes' %}
                    {{ obj.razao_social }}
                    {% elif page_title == 'Usuários do Sistema' %}
                    {{ obj.first_name|default:obj.username }}
                    {% else %}
                    {{ obj }}
                    {% endif %}
                </td>

                <!-- Column 2: Specific Details or CNPJ -->
                {% if page_title == 'Clientes' %}
                <td class="d-none d-md-table-cell">{{ obj.cnpj }}</td>
                {% elif page_title == 'Usuários do Sistema' %}
                <td>{{ obj.username }}</td>
                <td>{{ obj.get_nivel_acesso_display }}</td>
                {% elif page_title == 'Veículos' %}
                <td>{{ obj.get_propriedade_display }}</td>
                <td>{{ obj.modelo|default:"-" }}</td>
                {% else %}
                <td>
                    {% if page_title == 'Condutores' %}
                    {% if obj.whatsapp_url %}
                    <a href="{{ obj.whatsapp_url }}" target="_blank" class="text-decoration-none">
                        <i class="bi bi-whatsapp text-success"></i> {{ obj.telefone }}
                    </a>
                    {% else %}
                    -
                    {% endif %}
                    {% endif %}
                    {% if page_title == 'Produtos' %}{{ obj.codigo_controle }}{% endif %}
                </td>
                {% endif %}

                {% if page_title == 'Condutores' %}<td>{{ obj.cpf }}</td>{% endif %}
                {% if page_title == 'Veículos' %}<td>{{ obj.get_tipo_display }}</td>{% endif %}
                {% if page_title == 'Produtos' %}<td>{{ obj.laboratorio }}</td>{% endif %}
                {% if page_title == 'Clientes' %}
                <td>
                    <div>{{ obj.nome_contato|default:"-" }}</div>
                    {% if obj.whatsapp_url %}
                    <a href="{{ obj.whatsapp_url }}" target="_blank" class="text-decoration-none small">
                        <i class="bi bi-whatsapp text-success"></i> {{ obj.telefone_contato }}
                    </a>
                    {% else %}
                    <small class="text-muted">{{ obj.telefone_contato|default:"" }}</small>
                    {% endif %}
                </td>
                {% endif %}
                {% if page_title == 'Usuários do Sistema' %}
                <td>
                    {% if obj.whatsapp_url %}
                    <a href="{{ obj.whatsapp_url }}" target="_blank" class="text-decoration-none">
                        <i class="bi bi-whatsapp text-success"></i> {{ obj.telefone|default:"-" }}
                    </a>
                    {% else %}
                    {{ obj.telefone|default:"-" }}
                    {% endif %}
                </td>
                <td>{{ obj.local_atuacao|default:"-" }}</td>
                {% endif %}

                <td class="text-end">
                    <!-- Dynamic URL generation logic -->
                    {% if page_title == 'Condutores' %}
                    <a href="{% url 'condutor_update' obj.pk %}" class="btn btn-sm btn-outline-primary"
                        title="Editar"><i class="bi bi-pencil"></i></a>
                    <a href="{% url 'condutor_delete' obj.pk %}" class="btn btn-sm btn-outline-danger"
                        title="Excluir"><i class="bi bi-trash"></i></a>
                    {% elif page_title == 'Veículos' %}
                    <a href="{% url 'veiculo_update' obj.pk %}" class="btn btn-sm btn-outline-primary" title="Editar"><i
                            class="bi bi-pencil"></i></a>
                    <a href="{% url 'veiculo_delete' obj.pk %}" class="btn btn-sm btn-outline-danger" title="Excluir"><i
                            class="bi bi-trash"></i></a>
                    {% elif page_title == 'Produtos' %}
                    <a href="{% url 'produto_update' obj.pk %}" class="btn btn-sm btn-outline-primary" title="Editar"><i
                            class="bi bi-pencil"></i></a>
                    <a href="{% url 'produto_delete' obj.pk %}" class="btn btn-sm btn-outline-danger" title="Excluir"><i
                            class="bi bi-trash"></i></a>
                    {% elif page_title == 'Clientes' %}
                    <a href="{% url 'cliente_detail' obj.pk %}" class="btn btn-sm btn-outline-info"
                        title="Visualizar"><i class="bi bi-eye"></i></a>
                    <a href="{% url 'cliente_update' obj.pk %}" class="btn btn-sm btn-outline-primary" title="Editar"><i
                            class="bi bi-pencil"></i></a>
                    <a href="{% url 'cliente_delete' obj.pk %}" class="btn btn-sm btn-outline-danger" title="Excluir"><i
                            class="bi bi-trash"></i></a>
                    {% elif page_title == 'Usuários do Sistema' %}
                    <a href="{% url 'usuario_detail' obj.pk %}" class="btn btn-sm btn-outline-info"
                        title="Visualizar"><i class="bi bi-eye"></i></a>
                    <a href="{% url 'usuario_update' obj.pk %}" class="btn btn-sm btn-outline-primary" title="Editar"><i
                            class="bi bi-pencil"></i></a>
                    <a href="{% url 'usuario_delete' obj.pk %}" class="btn btn-sm btn-outline-danger" title="Excluir"><i
                            class="bi bi-trash"></i></a>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center py-4 text-muted">Nenhum registro encontrado.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}